# springcloud

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/wsf/: AdminServerStart.java
admin-server/src/main/resources/: application.properties
amqp-consumer/: pom.xml
amqp-consumer/src/main/java/com/wsf/: AmqpConsumerStart.java
amqp-consumer/src/main/java/com/wsf/config/: QueueConfig.java
amqp-consumer/src/main/java/com/wsf/controller/: AMQPConsumer1.java  AMQPConsumer2.java  Customer.java
amqp-consumer/src/main/resources/: application.properties  bootstrap.properties
amqp-producer/: pom.xml
amqp-producer/src/main/java/com/wsf/config/: AmqpConfig.java
amqp-producer/src/main/java/com/wsf/controller/: ProducerController.java
amqp-producer/src/main/resources/: application.properties  bootstrap.properties
config-client/: pom.xml
config-client/src/main/java/com/wsf/: ConfigClientStart.java  ConfigClientStart1.java  ConfigClientStart2.java
config-client/src/main/java/com/wsf/controller/: TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/wsf/: ConfigServerStart.java  ConfigServerStart1.java  ConfigServerStart2.java
config-server/src/main/resources/: application.properties  bootstrap.properties
data-mongodb/: pom.xml
data-mongodb/src/main/java/com/wsf/: DataMongodbStart.java
data-mongodb/src/main/java/com/wsf/dao/: MyTestDao.java
data-mongodb/src/main/java/com/wsf/entity/: MyTest.java
data-mongodb/src/test/java/com/wsf/service/: TestService.java
eureka/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/wsf/: EurekaConsumerStart.java
eureka-consumer/src/main/java/com/wsf/config/: Config.java
eureka-consumer/src/main/java/com/wsf/controller/: ConsumerController.java  ProducerRemote.java
eureka-consumer/src/main/resources/: application.properties  logback.xml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/wsf/: EurekaProducerStart.java  EurekaProducerStart1.java  EurekaProducerStart2.java
eureka-producer/src/main/java/com/wsf/controller/: ProducerController.java
eureka-producer/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/wsf/: EurekaServerStart.java
eureka-server/src/main/java/resources/: application.properties
eureka-server/src/main/resources/: application.properties
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/wsf/: SleuthZipkinStart.java
sleuth-zipkin/src/main/java/com/wsf/config/: Config.java
sleuth-zipkin/src/main/java/com/wsf/controller/: ServiceController.java
sleuth-zipkin/src/main/resources/: application.properties  bootstrap.properties
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/wsf/: StreamConsumerStart.java
stream-consumer/src/main/java/com/wsf/controller/: ConsumerController.java  IConsumerTest.java  StreamChannel.java
stream-consumer/src/main/resources/: application.properties
stream-producer/: pom.xml
stream-producer/src/main/java/com/wsf/: StreamProducerStart.java
stream-producer/src/main/java/com/wsf/controller/: IProducerTest.java  ProducerController.java  StreamChannel.java
stream-producer/src/main/resources/: application.properties
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/wsf/: TurbineAmpqStart.java
turbine-amqp/src/main/resources/: application.properties  bootstrap.properties
zipkin-server/: pom.xml
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/wsf/: ZookeeperClientStart.java
zookeeper-client/src/main/java/com/wsf/controller/: Test.java
zookeeper-client/src/main/resources/: application.properties  bootstrap.properties
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/wsf/: ZookeeperServerStart.java
zookeeper-server/src/main/java/com/wsf/controller/: TestController.java
zookeeper-server/src/main/java/com/wsf/utils/: ZooKeeperUtils.java
zookeeper-server/src/main/resources/: bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/wsf/: ZuulServerStart.java  ZuulServerStart1.java  ZuulServerStart2.java
zuul-server/src/main/java/com/wsf/config/: Config.java
zuul-server/src/main/java/com/wsf/filter/: MyFilter.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
