<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wsf</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <jdk.version>1.7</jdk.version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-server</module>
        <module>eureka-producer</module>
        <module>eureka-consumer</module>
        <module>zuul-server</module>
        <module>amqp-producer</module>
        <module>amqp-consumer</module>
        <module>zipkin-server</module>
        <module>sleuth-zipkin</module>
    </modules>

    <build>
        <finalName>springcloud</finalName>
        <defaultGoal>clean install spring-boot:repackage</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.3.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>