<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wsf</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <jdk.version>1.7</jdk.version>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <spring-boot-admin.version>1.4.3</spring-boot-admin.version>
        <curator-framework.version>2.8.0</curator-framework.version>
    </properties>

    <modules>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-server</module>
        <module>eureka-producer</module>
        <module>eureka-consumer</module>
        <module>zuul-server</module>
        <module>amqp-producer</module>
        <module>amqp-consumer</module>
        <module>sleuth-zipkin</module>
        <module>zookeeper-server</module>
        <module>admin-server</module>
        <module>stream-producer</module>
        <module>stream-consumer</module>
        <module>zipkin-server</module>
        <module>data-mongodb</module>
        <module>turbine-amqp</module>
        <module>zookeeper-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>springcloud</finalName>
        <defaultGoal>clean install spring-boot:repackage</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <jvmArguments>${argLine}</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <eureka-server>http://localhost:10001/eureka/</eureka-server>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <eureka-server>http://localhost:10001/eureka/,http://localhost:10002/eureka/,http://localhost:10003/eureka/</eureka-server>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <eureka-server>http://localhost:10001/eureka/,http://localhost:10002/eureka/,http://localhost:10003/eureka/</eureka-server>
            </properties>
        </profile>
    </profiles>
</project>