server.port=10013

#表示让zuul的过滤header列表为空，解决zuul代理后cookie不传递的问题
zuul.sensitive-headers=
#解决zuul代理后重定向的问题
zuul.add-host-header=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

#路由映射规则
zuul.routes.eureka-producer.path=/ep/**
zuul.routes.eureka-producer.serviceId=eureka-producer
zuul.routes.eureka-consumer.path=/ec/**
zuul.routes.eureka-consumer.serviceId=eureka-consumer
zuul.routes.sleuth-zipkin.path=/sleuth-zipkin/**
zuul.routes.sleuth-zipkin.serviceId=sleuth-zipkin
zuul.routes.sso-server.path=/ss/**
zuul.routes.sso-server.serviceId=sso-server
zuul.routes.admin-server.path=/admin/**
zuul.routes.admin-server.serviceId=admin-server
zuul.routes.config-server.path=/config/**
zuul.routes.config-server.serviceId=config-server