logging.config=classpath:logback.xml
server.port=1011
spring.application.name=zuul-server

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#注册服务心跳，默认30秒，生产环境最好使用默认值
eureka.instance.leaseRenewalIntervalInSeconds=1
#注册服务失效时间，默认90秒，生产环境最好使用默认值
eureka.instance.leaseExpirationDurationInSeconds=3

#路由映射规则
zuul.routes.eureka-producer.path=/ep/**
zuul.routes.eureka-producer.serviceId=eureka-producer