logging.config=classpath:logback.xml
spring.application.name=zuul-server
server.port=1011

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#路由映射规则
zuul.routes.eureka-producer.path=/ep/**
zuul.routes.eureka-producer.serviceId=eureka-producer