server.port=10121

spring.cloud.stream.bindings.consumerInput.destination=mystream
spring.cloud.stream.bindings.consumerInput.group=test
spring.cloud.stream.bindings.consumerInput.consumer.concurrency=1
spring.cloud.stream.bindings.consumerInput.consumer.partitioned=false