server.port=10121

spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9091,127.0.0.1:9092,127.0.0.1:9093

spring.cloud.stream.bindings.createOrderInput.destination=myCreateOrder
spring.cloud.stream.bindings.createOrderInput.group=myCreateOrderGroup
spring.cloud.stream.bindings.createOrderInput.consumer.concurrency=1
spring.cloud.stream.bindings.createOrderInput.consumer.max-attempts=5

spring.cloud.stream.bindings.sendSmsInput.destination=mySendSms
spring.cloud.stream.bindings.sendSmsInput.group=mySendSmsGroup
spring.cloud.stream.bindings.sendSmsInput.consumer.concurrency=1
spring.cloud.stream.bindings.sendSmsInput.consumer.max-attempts=5
#spring.cloud.stream.bindings.consumerInput.consumer.partitioned=false