server.port=10121

spring.cloud.stream.bindings.createOrderInput.destination=myCreateOrder
spring.cloud.stream.bindings.createOrderInput.group=myCreateOrderGroup
spring.cloud.stream.bindings.createOrderInput.consumer.concurrency=10

spring.cloud.stream.bindings.sendSmsInput.destination=mySendSms
spring.cloud.stream.bindings.sendSmsInput.group=mySendSmsGroup
spring.cloud.stream.bindings.sendSmsInput.consumer.concurrency=10
#spring.cloud.stream.bindings.consumerInput.consumer.partitioned=false