server.port=10121

spring.cloud.stream.bindings.testInput.destination=mystream
spring.cloud.stream.bindings.testInput.group=test
spring.cloud.stream.bindings.testInput.consumer.concurrency=1
spring.cloud.stream.bindings.testInput.consumer.partitioned=false