logging.config=classpath:logback.xml
server.port=1021
spring.application.name=eureka-producer

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#注册服务心跳，默认30秒，生产环境最好使用默认值
eureka.instance.leaseRenewalIntervalInSeconds=1
#注册服务失效时间，默认90秒，生产环境最好使用默认值
eureka.instance.leaseExpirationDurationInSeconds=3