server.port=10022

#zipkin服务中心地址
spring.zipkin.base-url=http://localhost:9411

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#注册服务心跳，默认30秒，生产环境最好使用默认值
eureka.instance.leaseRenewalIntervalInSeconds=1
#注册服务失效时间，默认90秒，生产环境最好使用默认值
eureka.instance.leaseExpirationDurationInSeconds=3