logging.config=classpath:logback.xml
spring.application.name=eureka-server
server.port=1111

#禁用自我保护模式
eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/