server.port=10041

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#注册服务心跳，默认30秒，生产环境最好使用默认值
eureka.instance.leaseRenewalIntervalInSeconds=1
#注册服务失效时间，默认90秒，生产环境最好使用默认值
eureka.instance.leaseExpirationDurationInSeconds=3

#配置文件git仓库地址
spring.cloud.config.server.git.uri=https://github.com/fireelf008/configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root