logging.config=classpath:logback.xml
spring.application.name=config-server

#配置文件git仓库地址
spring.cloud.config.server.git.uri=https://github.com/fireelf008/configuration

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
##注册服务心跳，默认30秒，生产环境最好使用默认值
#eureka.instance.leaseRenewalIntervalInSeconds=1
##注册服务失效时间，默认90秒，生产环境最好使用默认值
#eureka.instance.leaseExpirationDurationInSeconds=3