server.port=10111

spring.cloud.stream.bindings.producerOutput.destination=mystream
spring.cloud.stream.bindings.producerOutput.content-type=text/plain
spring.cloud.stream.bindings.producerOutput.producer.partitionCount=1