server.port=10111

spring.cloud.stream.bindings.testOutput.destination=mystream
spring.cloud.stream.bindings.testOutput.content-type=text/plain
spring.cloud.stream.bindings.testOutput.producer.partitionCount=1