server.port=10111

spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9091,127.0.0.1:9092,127.0.0.1:9093

spring.cloud.stream.bindings.createOrderOutput.destination=myCreateOrder
spring.cloud.stream.bindings.sendSmsOutput.destination=mySendSms
#spring.cloud.stream.bindings.producerOutput.content-type=text/plain
#spring.cloud.stream.bindings.producerOutput.producer.partitionCount=1