server.port=10111

spring.cloud.stream.bindings.createOrderOutput.destination=myCreateOrder
spring.cloud.stream.bindings.sendSmsOutput.destination=mySendSms
#spring.cloud.stream.bindings.producerOutput.content-type=text/plain
#spring.cloud.stream.bindings.producerOutput.producer.partitionCount=1